server {
    listen 80;
    server_name _;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

    location = ${APP_BASE_PATH} {
        return 308 ${APP_BASE_PATH}/;
    }

    location ~ ^(?:${APP_BASE_PATH})?${API_V1_PREFIX}/auth/bootstrap$ {
        limit_req zone=auth_strict burst=5 nodelay;
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?${API_V1_PREFIX}/auth/login$ {
        limit_req zone=auth_strict burst=5 nodelay;
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?${API_V1_PREFIX}/auth/register$ {
        limit_req zone=auth_strict burst=5 nodelay;
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?/oauth/token$ {
        limit_req zone=auth_strict burst=10 nodelay;
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?/.well-known/openid-configuration$ {
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?/oauth/ {
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?${API_V1_PREFIX}/users/[^/]+/avatar$ {
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^(?:${APP_BASE_PATH})?${API_ROOT}/ {
        limit_req zone=api_general burst=240 nodelay;
        rewrite ^(?:${APP_BASE_PATH})?(.+)$ $1 break;
        proxy_pass http://central_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ${APP_BASE_PATH}/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
