server {
    listen 80;
    server_name _;

    location = ${APP_BASE_PATH} {
        return 308 ${APP_BASE_PATH}/;
    }

    location ^~ ${APP_BASE_PATH}/api/ {
        proxy_pass http://api:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ ${APP_BASE_PATH}/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
