server {
    listen 80;
    server_name _;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

    location = ${APP_BASE_PATH} {
        return 308 ${APP_BASE_PATH}/;
    }

    location = ${APP_BASE_PATH}/api/v1/auth/bootstrap {
        limit_req zone=auth_strict burst=5 nodelay;
        proxy_pass http://api:8000/api/v1/auth/bootstrap;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = ${APP_BASE_PATH}/api/v1/auth/login {
        limit_req zone=auth_strict burst=5 nodelay;
        proxy_pass http://api:8000/api/v1/auth/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = ${APP_BASE_PATH}/api/v1/auth/register {
        limit_req zone=auth_strict burst=5 nodelay;
        proxy_pass http://api:8000/api/v1/auth/register;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = ${APP_BASE_PATH}/oauth/token {
        limit_req zone=auth_strict burst=10 nodelay;
        proxy_pass http://api:8000/oauth/token;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = ${APP_BASE_PATH}/.well-known/openid-configuration {
        proxy_pass http://api:8000/.well-known/openid-configuration;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ ${APP_BASE_PATH}/oauth/ {
        proxy_pass http://api:8000/oauth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^${APP_BASE_PATH}/api/v1/users/[^/]+/avatar$ {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ${APP_BASE_PATH}/api/ {
        limit_req zone=api_general burst=240 nodelay;
        proxy_pass http://api:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ ${APP_BASE_PATH}/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
